{
  "name": "middleware-and-jwt-practice",
  "version": "1.0.0",
  "description": "",
  "main": "middlewarePractice.js",
  "scripts": {
    "start": "nodemon middlewarePractice.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3",
    "nodemon": "^2.0.15"
  }
}
